actions_actions#:#Actions
actions_action_description#:#Action
actions_add#:#Add
actions_add_action#:#Add action
actions_added_action#:#Action %s added
actions_assign_positions#:#Assign users as responsible user with the following positions in the same organisation unit of requestor
actions_assign_positions_recursive#:#Recursive to top
actions_cancel#:#Cancel
actions_disable_actions#:#Disable actions
actions_disabled_actions#:#Actions disabled
actions_edit_action#:#Edit action
actions_enable_actions#:#Enable actions
actions_enabled#:#Enabled
actions_enabled_actions#:#Actions enabled
actions_field_course_end#:#Field course end
actions_field_course_start#:#Field course start
actions_field_course_title#:#Field course title
actions_move_request#:#Move request
actions_remove#:#Remove
actions_remove_action#:#Remove action
actions_remove_action_confirm#:#Are you really want to remove the action: %s ?
actions_remove_actions#:#Remove actions
actions_remove_actions_confirm#:#Are you really want to remove the follow actions?
actions_removed_action#:#Action %s removed
actions_removed_actions#:#Actions removed
actions_required_data_from_step#:#Required data from step
actions_run_next_actions#:#Run next actions
actions_run_next_actions_info#:#If disabled, the following actions will not run, if this action is run
actions_save#:#Save
actions_saved_action#:#Action %s saved
actions_totype#:#Send to
actions_totype_requestor#:#Requestor
actions_totype_responsible_users#:#Responsible users
actions_totype_responsible_users_and_deputies#:#Responsible users and deputies
actions_totype_specific_users#:#Specific users
actions_type#:#Type
actions_type_assignresponsibleusers#:#Assign responsible users
actions_type_createcourse#:#Create course
actions_type_deleterequests#:#Delete requests
actions_type_enrolltocourse#:#Enroll to course
actions_type_movetostep#:#Move to step
actions_type_movetoworkflow#:#Move to workflow
actions_type_sendnotification#:#Send notification
actions_type_seteditedstatus#:#Set edited status
actions_userstype#:#Users
actions_userstype_global_roles#:#Global roles
actions_userstype_position#:#Users with position within a organisation of the requesting user
actions_userstype_specific_users#:#Specific users
assistants_actions#:#Actions
assistants_active#:#Active
assistants_assistants#:#Assistants
assistants_assistant_of#:#Assistant of
assistants_assistants_supervisors#:#Supervisors-Assistants
assistants_assistants_supervisors_info#:#Supervisors can start requests in name of direct employees
assistants_back#:#Back
assistants_check_inactive_assistants#:#Check inactive assistants
assistants_check_inactive_assistants_description#:#Removes disabled users as assistant and set assistants inactive if the until date is reached
assistants_check_inactive_assistants_status#:#%1$s assistants removed\n%2$s assistants set inactive
assistants_edit#:#Edit
assistants_info#:#Assistants, which an user defines self, can start permitted requests in its name
assistants_my_assistants#:#My assistants
assistants_nonone#:#No one
assistants_save#:#Save
assistants_saved#:#Saved
assistants_step_action#:#%s for others
assistants_until#:#Until
assistants_until_date#:#Until %s
assistants_user#:#User
assistants_user_email#:#Email
assistants_user_firstname#:#First name
assistants_user_lastname#:#Last name
assistants_users#:#Users
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_enable#:#Enable %s
config_roles#:#Roles
config_roles_info#:#Show for selected roles only
config_roles_read_requests#:#Roles for read all requests
config_roles_read_requests_info#:#Users with the selected roles have always read permission to all requests
config_save#:#Save
config_show_excel_import_config#:#User can adjust these values on import
config_show_excel_import_course#:#Show in course
config_show_excel_import_local#:#Show in assign
config_show_excel_import_local_info#:#In %1$s, %2$s, %3$s or %4$s
config_show_excel_import_local_type#:#View
config_show_excel_import_local_type_replace#:#Replace "%s"
config_show_excel_import_local_type_separate#:#Separate
config_show_rules_enroll_course#:#Show in course
config_show_rules_enroll_user#:#Show in assign
config_show_rules_enroll_user_info#:#In %1$s
deputies_actions#:#Actions
deputies_active#:#Active
deputies_deputies#:#Deputies
deputies_deputy_of#:#Deputy of
deputies_back#:#Back
deputies_check_inactive_deputies#:#Check inactive deputies
deputies_check_inactive_deputies_description#:#Removes disabled users as deputy and set deputies inactive if the until date is reached
deputies_check_inactive_deputies_status#:#%1$s deputies removed\n%2$s deputies set inactive
deputies_edit#:#Edit
deputies_info#:#Deputies, which an user defines self, can edit permitted requests in its name
deputies_my_deputies#:#My deputies
deputies_nonone#:#No one
deputies_save#:#Save
deputies_saved#:#Saved
deputies_until#:#Until
deputies_until_date#:#Until %s
deputies_user#:#User
excel_import_cancel#:#Cancel
excel_import_count_skip_top_rows#:#Count skip top rows
excel_import_count_skip_top_rows_info#:#Please not include column heading row
excel_import_create_new_users#:#Create not exists users
excel_import_create_new_users_global_roles#:#Assign global roles
excel_import_create_new_users_global_roles_info#:#Preselection
excel_import_create_new_users_global_roles_exclude#:#Not show global roles
excel_import_create_new_users_global_roles_exclude_info#:#These roles are not showed for select from user, for instance admin or system roles
excel_import_create_or_update_users#:#Create or update users
excel_import_create_or_update_users_confirmation#:#Create or update users?
excel_import_create_user#:#Create user
excel_import_enroll#:#Enroll
excel_import_enroll_confirmation#:#Enroll?
excel_import_excel_file#:#Excel file
excel_import_fields#:#Fields
excel_import_fields_column_heading#:#Excel column heading
excel_import_fields_custom#:#Custom field
excel_import_fields_ilias#:#Default field
excel_import_fields_invalid#:#Invalid field %s
excel_import_fields_key#:#Label
excel_import_fields_missing#:#Please fill %1$s for %2$s
excel_import_fields_needed_field_info#:#%1$s needs %2$s
excel_import_fields_type#:#Type
excel_import_fields_update#:#Update
excel_import_gender_f#:#Gender female
excel_import_gender_m#:#Gender male
excel_import_gender_n#:#Gender neutral
excel_import_import#:#Import
excel_import_local_user_administration#:#Local user administration
excel_import_local_user_administration_disabled_hint#:#Local user administration is disabled globally in ILIAS
excel_import_local_user_administration_object_type#:#Object type
excel_import_local_user_administration_object_type_category#:#Category
excel_import_local_user_administration_object_type_org_unit#:#Org unit
excel_import_local_user_administration_type#:#Type
excel_import_local_user_administration_type_ref_id#:#Ref id
excel_import_local_user_administration_type_title#:#Title
excel_import_map_exists_users_field_group#:#Map exists users
excel_import_map_exists_users_field_group_info#:#Needs be filled corresponding in %s
excel_import_no#:#No
excel_import_nothing_to_enroll#:#Nothing to enroll
excel_import_no_mapping_found#:#No mapping was found\nPlease check if the column heading is set correctly
excel_import_no_users#:#No users were found in the excel file
excel_import_org_unit_assign#:#Assign org unit
excel_import_org_unit_assign_position#:#Position
excel_import_org_unit_assign_position_field#:#Field
excel_import_org_unit_assign_type#:#Type
excel_import_org_unit_assign_type_ref_id#:#Ref id
excel_import_org_unit_assign_type_title#:#Title
excel_import_password#:#Password
excel_import_rows#:#Rows
excel_import_set_password#:#Set password
excel_import_set_password_field#:#Field
excel_import_set_password_format_date#:#Format date field as user format (Experimental)
excel_import_set_password_format_date_info#:#If not enabled, passwords in date fields will be set unformatted (= English format)
excel_import_set_password_random#:#Random
excel_import_title#:#Enrol by excel file
excel_import_update_user#:#Update user
excel_import_yes#:#Yes
logs_date#:#Date / Time
logs_days#:#Days
logs_delete_old_logs#:#Delete old logs
logs_delete_old_logs_description#:#After the specified config time, old logs will be deleted automatically
logs_delete_old_logs_status#:#Deleted %s log(s)
logs_execute_user_id#:#User executed login
logs_keep_old_logs_time#:#Keep old logs maximal for
logs_keep_old_logs_time_info#:#After the specified time, old logs will be deleted automatically\n0 = Disabled
logs_logs#:#Logs
logs_message#:#Message
logs_objects#:#Objects
logs_rules#:#Rules
logs_status#:#Status
logs_status_enrolled#:#Enrolled
logs_status_enroll_failed#:#Enroll failed
logs_status_enroll_updated#:#Enroll updated
logs_status_unenrolled#:#Unenrolled
logs_status_unenroll_failed#:#Unenroll failed
logs_status_user_created#:#User created
logs_status_user_failed#:#User failed
logs_status_user_updated#:#User updated
logs_user_id#:#User login
members_actions#:#Actions
members_cancel#:#Cancel
members_edit_member#:#Edit member
members_enroll_users_as#:#Enroll as %s
members_enrolled_users#:#Enrolled
members_info#:#If enabled, the members view will be replaced and also show users of requests
members_members#:#Members
members_member_completed#:#Completed
members_member_learning_progress#:#Learning progress
members_member_type#:#Type
members_member_type_admin#:#Administrator
members_member_type_member#:#Member
members_member_type_request#:#Request
members_member_type_tutor#:#Tutor
members_remove#:#Remove
members_remove_member#:#Remove member
members_remove_member_confirm#:#Are you really want to remove the member: %s ?
members_removed_member#:#Member %s removed
members_save#:#Save
members_saved_member#:#Member %s saved
members_updated_time#:#Updated time
members_updated_user#:#Updated user
members_user_email#:#Email
members_user_department#:#Department
members_user_firstname#:#First name
members_user_lastname#:#Last name
requests_actions#:#Actions
requests_add_responsible_users#:#Add responsible users
requests_added_responsible_users#:#Added responsible users
requests_cancel#:#Cancel
requests_confirm_edit_request#:#Are you really want to %s ?
requests_created_time#:#Request created time
requests_created_time_group#:#Request created time 1. step
requests_created_user#:#Created user
requests_edited#:#Edited
requests_edited_message#:#%s edited
requests_edited_status#:#Edited status
requests_edited_status_accepted#:#Accepted
requests_edited_status_in_editing#:#In editing
requests_edited_status_not_edited#:#Not edited
requests_edited_status_rejected#:#Rejected
requests_edited_time#:#Edited time
requests_edited_user#:#Edited user
requests_my_requests#:#My requests
requests_no#:#No
requests_object#:#Object
requests_object_end#:#End
requests_object_start#:#Start
requests_requested#:#%s requested
requests_requests#:#Requests
requests_responsible_users#:#Responsible users
requests_type_all#:#All requests
requests_type_own#:#Own requests
requests_type_to_edit#:#To edit requests
requests_user_email#:#Email
requests_user_firstname#:#First name
requests_user_lastname#:#Last name
requests_user_org_units#:#Org units
requests_yes#:#Yes
required_data_type_userselectfield#:#User select
reset_password_cancel#:#Cancel
reset_password_confirmation#:#Reset password?
reset_password_reset#:#The passwort of %1$s was reset:\n\nEmail: %2$s\nLogin: %3$s\nNew password: %4$s
reset_password_title#:#Reset password
rules_actions#:#Actions
rules_add#:#Add
rules_add_rule#:#Add rule
rules_added_rule#:#Rule %s added
rules_cancel#:#Cancel
rules_continue_on_crash#:#Continue on hang/crash
rules_continue_on_crash_count#:#Skiped rules of previous runs
rules_continue_on_crash_info#:#If the whole cron job is hanging/crashed, it will skip the already checked rules on the next run\nUntil all rules are checked, it will check all rules again on the next run\n\nOn error on a single rule it will always continue directly independently of this setting
rules_create_group_of_rules#:#Create group of rules
rules_disable_rules#:#Disable rules
rules_disabled_rules#:#Rules disabled
rules_edit_rule#:#Edit rule
rules_enable_rules#:#Enable rules
rules_enabled#:#Enabled
rules_enabled_rules#:#Rules enabled
rules_field#:#Field
rules_iliaspermission_join#:#Join
rules_languages#:#Languages
rules_only_next_step#:#Only next step
rules_operator#:#Operator
rules_operator_bigger#:#Bigger than
rules_operator_bigger_equals#:#Bigger than or is equals
rules_operator_case_sensitive#:#Case sensitive
rules_operator_contains#:#Contains
rules_operator_ends_with#:#Ends with
rules_operator_equals#:#Is equals
rules_operator_equals_subsequent#:#Is equals or subsequent
rules_operator_less#:#Less than
rules_operator_less_equals#:#Less than or is equals
rules_operator_negated#:#Negation
rules_operator_reg_ex#:#RegEx
rules_operator_starts_with#:#Starts with
rules_orgunitusertype_title#:#Corresponds to title
rules_orgunitusertype_tree#:#Corresponds to organisation unit or subsequent
rules_position#:#Position user
rules_ref_id#:#Ref id
rules_remove#:#Remove
rules_remove_rule#:#Remove rule
rules_remove_rule_confirm#:#Are you really want to remove the rule: %s ?
rules_remove_rules#:#Remove rules
rules_remove_rules_confirm#:#Are you really want to remove the follow rules?
rules_removed_rule#:#Rule %s removed
rules_removed_rules#:#Rules removed
rules_rule_description#:#Rule
rules_rule_type#:#Rule type
rules_rule_type_always#:#Always
rules_rule_type_currentuserisassignedasresponsibleuser#:#Current user is assigned as responsible user
rules_rule_type_globalrole#:#Global role
rules_rule_type_group#:#Group
rules_rule_type_iliaspermission#:#ILIAS permission
rules_rule_type_language#:#User language
rules_rule_type_nomembership#:#No membership
rules_rule_type_nootherrequests#:#No other requests
rules_rule_type_noresponsibleusersassigned#:#No responsible users assigned
rules_rule_type_orgunitsuperior#:#User has position in superior organisation unit
rules_rule_type_orgunitusertype#:#Organisation unit user
rules_rule_type_totalrequests#:#Total requests
rules_rule_type_udf#:#User definied field
rules_rule_type_udfsupervisor#:#User definied field of supervisors
rules_run_rules#:#Run rules
rules_save#:#Save
rules_saved_rule#:#Rule %s saved
rules_settings_save#:#Save
rules_settings_saved#:#Saved
rules_settings_settings#:#Settings
rules_settings_unenroll#:#Unenroll
rules_settings_unenroll_info#:#If rule not match anymore
rules_settings_update_enroll_type#:#Update "Enroll as"
rules_settings_update_enroll_type_info#:#If rule match again
rules_title#:#Title
rules_type_action#:#Permissions action
rules_type_check_action#:#Permissions check action
rules_type_course_rule#:#Enrol by rule
rules_type_group#:#Group
rules_type_if#:#If
rules_type_role_rule#:#Assign by rule
rules_value#:#Value
rules_value_type#:#Value type
rules_value_type_date#:#Date
rules_value_type_date_info#:#Based current time and date (%s formatted) in UDF field
rules_value_type_text#:#Text
rules_values_info#:#OR combination
rules_ungroup#:#Ungroup
select_workflow_object_async_actions_needed#:#In order for the steps to be displayed in the object actions, %1$s > %2$s > %3$s must be activated
select_workflow_object_setting_changed#:#Set course setting '%1$s' to '%2$s'
select_workflow_select_workflow#:#Select workflow
select_workflow_save#:#Save
select_workflow_saved#:#Saved
steps_action_edit_title#:#Title edit action
steps_action_title#:#Title action
steps_actions#:#Actions
steps_add#:#Add
steps_add_step#:#Add step
steps_added_step#:#Step %s added
steps_cancel#:#Cancel
steps_disable_steps#:#Disable steps
steps_disabled_steps#:#Steps disabled
steps_edit_step#:#Edit step
steps_enable_steps#:#Enable steps
steps_enabled#:#Enabled
steps_enabled_steps#:#Steps enabled
steps_remove#:#Remove
steps_remove_step#:#Remove step
steps_remove_step_confirm#:#Are you really want to remove the step: %s ?
steps_remove_steps#:#Remove steps
steps_remove_steps_confirm#:#Are you really want to remove the follow steps?
steps_removed_step#:#Step %s removed
steps_removed_steps#:#Steps removed
steps_required_data#:#Required data
steps_save#:#Save
steps_saved_step#:#Step %s saved
steps_settings#:#Settings
steps_step#:#Step
steps_steps#:#Steps
steps_title#:#Title
workflows_actions#:#Actions
workflows_add#:#Add
workflows_add_workflow#:#Add workflow
workflows_added_workflow#:#Workflow %s added
workflows_cancel#:#Cancel
workflows_disable_workflows#:#Disable workflows
workflows_disabled_workflows#:#Workflows disabled
workflows_edit_workflow#:#Edit workflow
workflows_enable_workflows#:#Enable workflows
workflows_enabled#:#Enabled
workflows_enabled_workflows#:#Workflows enabled
workflows_remove#:#Remove
workflows_remove_workflow#:#Remove workflow
workflows_remove_workflow_confirm#:#Are you really want to remove the workflow: %s ?
workflows_remove_workflows#:#Removes workflows
workflows_remove_workflows_confirm#:#Are you really want to remove the follow workflows?
workflows_removed_workflow#:#Workflow %s removed
workflows_removed_workflows#:#Workflows removed
workflows_save#:#Save
workflows_saved_workflow#:#Workflow %s saved
workflows_settings#:#Settings
workflows_title#:#Title
workflows_workflow#:#Workflow
workflows_workflows#:#Workflows
