config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_roles#:#Roles
config_roles_info#:#Show for selected roles only
config_save#:#Save
config_show#:#Show %s
excel_import_back#:#Back
excel_import_cancel#:#Cancel
excel_import_confirmation#:#Enroll?
excel_import_count_skip_top_rows#:#Count skip top rows
excel_import_count_skip_top_rows_info#:#Please not include column heading row
excel_import_create_new_users#:#Create not exists users
excel_import_create_user_and_enroll#:#Create user and enroll
excel_import_enroll#:#Enroll
excel_import_excel_file#:#Excel file
excel_import_fields#:#Dields
excel_import_fields_column_heading#:#Excel column heading
excel_import_fields_custom#:#Custom field
excel_import_fields_ilias#:#Default field
excel_import_fields_invalid#:#Invalid field %s
excel_import_fields_key#:#Label
excel_import_fields_missing#:#Please fill %1$s for %2$s
excel_import_fields_needed_field_info#:#%1$s needs %2$s
excel_import_fields_type#:#Type
excel_import_fields_update#:#Update
excel_import_gender_f#:#Gender female
excel_import_gender_m#:#Gender male
excel_import_gender_n#:#Gender neutral
excel_import_import#:#Import
excel_import_local_user_administration#:#Local user administration
excel_import_local_user_administration_disabled_hint#:#Local user administration is disabled globally in ILIAS
excel_import_local_user_administration_object_type#:#Object type
excel_import_local_user_administration_object_type_category#:#Category
excel_import_local_user_administration_object_type_org_unit#:#Org unit
excel_import_local_user_administration_type#:#Type
excel_import_local_user_administration_type_ref_id#:#Ref id
excel_import_local_user_administration_type_title#:#Title
excel_import_map_exists_users_field#:#Map exists users
excel_import_map_exists_users_field_email#:#Email
excel_import_map_exists_users_field_login#:#Login
excel_import_no#:#No
excel_import_nothing_to_enroll#:#Nothing to enroll
excel_import_org_unit_assign#:#Assign org unit
excel_import_org_unit_assign_position#:#Position
excel_import_org_unit_assign_position_field#:#Field
excel_import_org_unit_assign_type#:#Type
excel_import_org_unit_assign_type_ref_id#:#Ref id
excel_import_org_unit_assign_type_title#:#Title
excel_import_password#:#Password
excel_import_rows#:#Rows
excel_import_set_password#:#Set password
excel_import_set_password_field#:#Field
excel_import_set_password_random#:#Random
excel_import_title#:#Enrol by excel file
excel_import_update_user_and_enroll#:#Update user and enroll
excel_import_yes#:#Yes
logs_date#:#Date / Time
logs_logs#:#Logs
logs_message#:#Message
logs_rules#:#Rules
logs_status#:#Status
logs_status_100#:#Enrolled
logs_status_200#:#Not enrolled (See log)
logs_status_300#:#User created
logs_status_400#:#User updated
logs_user_id#:#User login
reset_password_back#:#Back
reset_password_cancel#:#Cancel
reset_password_confirmation#:#Reset password?
reset_password_reset#:#The passwort of %1$s was reset:\n\nEmail: %2$s\Login: %3$s\nNew password: %4$s
reset_password_title#:#Reset password
rules_actions#:#Actions
rules_add#:#Add
rules_add_rule#:#Add rule
rules_added_rule#:#Rule %s added
rules_all#:#All
rules_back#:#Back
rules_cancel#:#Cancel
rules_disable_rules#:#Disable rules
rules_disable_rules#:#Rules disabled
rules_edit_rule#:#Edit rule
rules_enable_rules#:#Enable rules
rules_enabled#:#Enabled
rules_enabled_rules#:#Rules enabled
rules_operator#:#Operator
rules_operator_case_sensitive#:#Case sensitive
rules_operator_contains#:#Contanints
rules_operator_ends_with#:#Ends with
rules_operator_equals#:#Is equals
rules_operator_equals_subsequent#:#Is equals or subsequent
rules_operator_negated#:#Negation
rules_operator_reg_ex#:#RegEx
rules_operator_starts_with#:#Starts with
rules_org_unit#:#Org unit
rules_org_unit_title#:#Corresponds to title
rules_org_unit_tree#:#Corresponds to org unit or subsequent
rules_org_unit_type#:#Org unit user
rules_position#:#Position user
rules_ref_id#:#Ref ID
rules_remove#:#Remove
rules_remove_rule#:#Remove rule
rules_remove_rule_confirm#:#Are you really want to delete the rule: %s ?
rules_remove_rules#:#Removes rules
rules_remove_rules_confirm#:#Are you really want to delete the follow rules?
rules_removed_rule#:#Rule %s removed
rules_removed_rules#:#Rules removed
rules_rule#:#Rule
rules_run_rules#:#Run rules
rules_save#:#Save
rules_saved_rule#:#Rule %s saved
rules_title#:#Enrol by rule
rules_title_field#:#Title
