actions_actions#:#Aktionen
actions_action_description#:#Aktion
actions_add#:#Hinzufügen
actions_add_action#:#Aktion hinzufügen
actions_added_action#:#Aktion %s hinzugefügt
actions_assign_positions#:#Ordne Benutzer als verantwortlicher Benutzer mit den folgenden Positionen in der gleichen Organisationseinheit wie der Anforderer
actions_assign_positions_recursive#:#Rekursiv nach oben
actions_cancel#:#Abbrechen
actions_disable_actions#:#Aktionen deaktivieren
actions_disabled_actions#:#Aktionen deaktiviert
actions_edit_action#:#Aktion bearbeiten
actions_enable_actions#:#Aktionen aktivieren
actions_enabled#:#Aktiviert
actions_enabled_actions#:#Aktionen aktiviert
actions_field_course_end#:#Feld Kurs-Ende
actions_field_course_start#:#Feld Kurs-Start
actions_field_course_title#:#Feld Kurs-Titel
actions_move_request#:#Anfrage verschieben
actions_remove#:#Entfernen
actions_remove_action#:#Aktion entfernen
actions_remove_action_confirm#:#Möchten Sie den Aktion wirklich entfernen: %s ?
actions_remove_actions#:#Aktionen entfernen
actions_remove_actions_confirm#:#Möchten Sie die folgende Aktionen wirklich entfernen?
actions_removed_action#:#Aktion %s entfernt
actions_removed_actions#:#Aktionen entfernt
actions_required_data_from_step#:#Benötigte Daten vom Schritt
actions_run_next_actions#:#Nächste Aktionen ausführen
actions_run_next_actions_info#:#Wenn deaktiviert, werden die nachfolgende Aktionen nicht ausgeführt, wenn diese Aktion ausgeführt wurde
actions_save#:#Speichern
actions_saved_action#:#Aktion %s gespeichert
actions_totype#:#Senden an
actions_totype_requestor#:#Anforderer
actions_totype_responsible_users#:#Verantwortliche Benutzer
actions_totype_responsible_users_and_deputies#:#Verantwortliche Benutzer und Vertreter
actions_totype_specific_users#:#Bestimmte Benutzer
actions_type#:#Typ
actions_type_assignresponsibleusers#:#Verantwortliche Benutzer zuweisen
actions_type_createcourse#:#Kurs erstellen
actions_type_deleterequests#:#Anfragen löschen
actions_type_enrolltocourse#:#In Kurs einschreiben
actions_type_movetostep#:#In Schritt verschieben
actions_type_movetoworkflow#:#In Workflow verschieben
actions_type_sendnotification#:#Benachrichtigung versenden
actions_type_seteditedstatus#:#Bearbeitungs-Status setzen
actions_userstype#:#Benutzer
actions_userstype_global_roles#:#Globale Rollen
actions_userstype_position#:#Benutzer mit Position innerhalb einer Organisation des anfordernden Benutzers
actions_userstype_specific_users#:#Bestimmte Benutzer
assistants_actions#:#Aktionen
assistants_active#:#Aktiv
assistants_assistants#:#Assistenten
assistants_assistant_of#:#Assistent von
assistants_assistants_supervisors#:#Vorgesetzte-Assistenten
assistants_assistants_supervisors_info#:#Vorgesetzte können in Namen direkter Mitarbeiter Anfragen starten
assistants_back#:#Zurück
assistants_check_inactive_assistants#:#Inaktive Assistenten prüfen
assistants_check_inactive_assistants_description#:#Entfernt deaktivierte Benutzer als Assistent und setzt Assistenten inaktiv, wenn das Bis-Datum erreicht ist
assistants_check_inactive_assistants_status#:#%1$s Assistenten entfernt\n%2$s Assistenten inaktiv gesetzt
assistants_edit#:#Bearbeiten
assistants_info#:#Assistenten, welche ein Benutzer selber definiert, können in dessen Namen berechtigte Anfragen starten
assistants_my_assistants#:#Meine Assistenten
assistants_nonone#:#Niemandem
assistants_save#:#Speichern
assistants_saved#:#Gespeichert
assistants_step_action#:#%s für andere
assistants_until#:#Bis
assistants_until_date#:#Bis %s
assistants_user#:#Benutzer
assistants_user_email#:#E-Mail
assistants_user_firstname#:#Vorname
assistants_user_lastname#:#Nachname
assistants_users#:#Benutzer
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_enable#:#%s aktivieren
config_roles#:#Rollen
config_roles_info#:#Nur für die ausgewählten Rollen anzeigen
config_roles_read_requests#:#Rollen um alle Anfragen zu lesen
config_roles_read_requests_info#:#Benutzer mit den ausgewählten Rollen haben immer Lesezugriff auf alle Anfragen
config_save#:#Speichern
config_show_excel_import_config#:#Benutzer kann diese Werte bei Importieren anpassen
config_show_excel_import_course#:#In Kurs anzeigen
config_show_excel_import_local#:#In Benutzerverwaltung anzeigen
config_show_excel_import_local_info#:#In %1$s, %2$s oder %3$s
config_show_excel_import_local_type#:#Ansicht
config_show_excel_import_local_type_replace#:#"%s" ersetzen
config_show_excel_import_local_type_separate#:#Separat
deputies_actions#:#Aktionen
deputies_active#:#Aktiv
deputies_deputies#:#Vertreter
deputies_deputy_of#:#Vertreter von
deputies_back#:#Zurück
deputies_check_inactive_deputies#:#Inaktive Vertreter prüfen
deputies_check_inactive_deputies_description#:#Entfernt deaktivierte Benutzer als Vertreter und setzt Vertreter inaktiv, wenn das Bis-Datum erreicht ist
deputies_check_inactive_deputies_status#:#%1$s Vertreter entfernt\n%2$s Vertreter inaktiv gesetzt
deputies_edit#:#Bearbeiten
deputies_info#:#Vertreter, welche ein Benutzer selber definiert, können in dessen Namen berechtigte Anfragen bearbeiten
deputies_my_deputies#:#Meine Vertreter
deputies_nonone#:#Niemandem
deputies_save#:#Speichern
deputies_saved#:#Gespeichert
deputies_until#:#Bis
deputies_until_date#:#Bis %s
deputies_user#:#Benutzer
excel_import_cancel#:#Abbrechen
excel_import_count_skip_top_rows#:#Anzahl Zeilen oben überspringen
excel_import_count_skip_top_rows_info#:#Bitte Spalten-Überschriff-Zeile nicht mit einbeziehen
excel_import_create_new_users#:#Nicht existierende Benutzer anlegen
excel_import_create_or_update_users#:#Benutzer anlegen oder aktualisieren
excel_import_create_or_update_users_confirmation#:#Benutzer anlegen oder aktualisieren?
excel_import_create_user#:#Benutzer anlegen
excel_import_enroll#:#Einschreiben
excel_import_enroll_confirmation#:#Einschreiben?
excel_import_excel_file#:#Excel-Datei
excel_import_fields#:#Benutzer-Felder
excel_import_fields_column_heading#:#Excel-Spalten-Überschrifft
excel_import_fields_custom#:#Benutzerdefiniertes Feld
excel_import_fields_ilias#:#Standard-Feld
excel_import_fields_invalid#:#Ungültiges Feld %s
excel_import_fields_key#:#Bezeichnung
excel_import_fields_missing#:#Bitte füllen Sie %1$s für %2$s aus
excel_import_fields_needed_field_info#:#%1$s benötigt %2$s
excel_import_fields_type#:#Typ
excel_import_fields_update#:#Aktualisieren
excel_import_gender_f#:#Geschlecht weiblich
excel_import_gender_m#:#Geschlecht männlich
excel_import_gender_n#:#Geschlecht neutral
excel_import_import#:#Importieren
excel_import_local_user_administration#:#Lokale Benutzerverwaltung
excel_import_local_user_administration_disabled_hint#:#Lokale Benutzerverwaltung ist global in ILIAS deaktiviert
excel_import_local_user_administration_object_type#:#Objekt-Typ
excel_import_local_user_administration_object_type_category#:#Kategorie
excel_import_local_user_administration_object_type_org_unit#:#Organisationseinheit
excel_import_local_user_administration_type#:#Typ
excel_import_local_user_administration_type_ref_id#:#Ref-Id
excel_import_local_user_administration_type_title#:#Titel
excel_import_map_exists_users_field#:#Existierende Benutzer erkennen
excel_import_map_exists_users_field_email#:#E-Mail
excel_import_map_exists_users_field_login#:#Benutzername
excel_import_no#:#Nein
excel_import_nothing_to_enroll#:#Nichts zum Einschreiben
excel_import_nothing_to_do#:#Nichts zu tun
excel_import_org_unit_assign#:#Organisationseinheit zuweisen
excel_import_org_unit_assign_position#:#Position
excel_import_org_unit_assign_position_field#:#Feld
excel_import_org_unit_assign_type#:#Typ
excel_import_org_unit_assign_type_ref_id#:#Ref-Id
excel_import_org_unit_assign_type_title#:#Titel
excel_import_password#:#Kennwort
excel_import_rows#:#Zeilen
excel_import_set_password#:#Kennwort setzen
excel_import_set_password_field#:#Feld
excel_import_set_password_format_date#:#Datum-Feld als Benutzer-Format formatieren (Experimental)
excel_import_set_password_format_date_info#:#Wenn nicht aktiviert, werden Kennwörter in Datums-Felder unformatiert gesetzt (= Englisches Format)
excel_import_set_password_random#:#Zufällig
excel_import_title#:#Einschreiben per Excel-Datei
excel_import_update_user#:#Benutzer aktualisieren
excel_import_yes#:#Ja
logs_date#:#Datum / Zeit
logs_logs#:#Logs
logs_message#:#Nachricht
logs_objects#:#Objekte
logs_rules#:#Regeln
logs_status#:#Status
logs_status_100#:#Eingeschrieben
logs_status_200#:#Einschreiben fehlgeschlagen
logs_status_300#:#Benutzer angelegt
logs_status_400#:#Benutzer aktualisiert
logs_status_500#:#Benutzer fehlgeschlagen
logs_user_id#:#Benutzer Login
members_actions#:#Aktionen
members_cancel#:#Abbrechen
members_edit_member#:#Mitglied bearbeiten
members_enroll_users_as#:#Einschreiben als %s
members_enrolled_users#:#Eingeschrieben
members_info#:#Wenn aktiviert, wird die Mitglieder-Ansicht ausgetauscht und zeigt auch Benutzer von Anfragen
members_members#:#Mitglieder
members_member_completed#:#Abgeschlossen
members_member_learning_progress#:#Lernfortschritt
members_member_type#:#Typ
members_member_type_admin#:#Administrator
members_member_type_member#:#Mitglied
members_member_type_request#:#Anfrage
members_member_type_tutor#:#Tutor
members_remove#:#Entfernen
members_remove_member#:#Mitglied entfernen
members_remove_member_confirm#:#Möchten Sie das Mitglied wirklich entfernen: %s ?
members_removed_member#:#Mitglied %s entfernt
members_save#:#Speichern
members_saved_member#:#Mitglied %s gespeichert
members_updated_time#:#Zuletzt geändert am
members_updated_user#:#Zuletzt geändert von
members_user_email#:#E-Mail
members_user_department#:#Abteilung
members_user_firstname#:#Vorname
members_user_lastname#:#Nachname
requests_actions#:#Aktionen
requests_add_responsible_users#:#Verantwortliche Benutzer hinzufügen
requests_added_responsible_users#:#Verantwortliche Benutzer hinzugefügt
requests_cancel#:#Abbrechen
requests_confirm_edit_request#:#Möchten Sie wirklich %s ?
requests_created_time#:#Erstellt-Zeitpunkt
requests_created_time_group#:#Erstellt-Zeitpunkt 1. Schritt
requests_created_user#:#Erstellt-Benutzer
requests_edited#:#Bearbeitet
requests_edited_message#:#%s bearbeitet
requests_edited_status#:#Bearbeitungs-Status
requests_edited_status_accepted#:#Akzeptiert
requests_edited_status_in_editing#:#In Bearbeitung
requests_edited_status_not_edited#:#Nicht bearbeitet
requests_edited_status_rejected#:#Abgelehnt
requests_edited_time#:#Bearbeitet-Zeitpunkt
requests_edited_user#:#Bearbeitet-Benutzer
requests_my_requests#:#Meine Anfragen
requests_no#:#Nein
requests_object#:#Objekt
requests_object_end#:#Ende
requests_object_start#:#Start
requests_requested#:#%s angefordert
requests_requests#:#Anfragen
requests_responsible_users#:#Verantwortliche Benutzer
requests_type_all#:#Alle Anfragen
requests_type_own#:#Eigene Anfragen
requests_type_to_edit#:#Zu bearbeitende Anfragen
requests_user_email#:#E-Mail
requests_user_firstname#:#Vorname
requests_user_lastname#:#Nachname
requests_user_org_units#:#Org-Units
requests_yes#:#Ja
required_data_type_userselectfield#:#Benutzer-Auswahl
reset_password_cancel#:#Abbrechen
reset_password_confirmation#:#Kennwort zurücksetzen?
reset_password_reset#:#Das Kennwort von %1$s wurde zurückgesetzt:\n\nE-Mail: %2$s\nBenutzername: %3$s\nNeues Kennwort: %4$s
reset_password_title#:#Kennwort zurücksetzen
rules_actions#:#Aktionen
rules_add#:#Hinzufügen
rules_add_rule#:#Regel hinzufügen
rules_added_rule#:#Regel %s hinzugefügt
rules_cancel#:#Abbrechen
rules_create_group_of_rules#:#Gruppe der Regeln erstellen
rules_disable_rules#:#Regeln deaktivieren
rules_disabled_rules#:#Regeln deaktiviert
rules_edit_rule#:#Regel bearbeiten
rules_enable_rules#:#Regeln aktivieren
rules_enabled#:#Aktiviert
rules_enabled_rules#:#Regeln aktiviert
rules_field#:#Feld
rules_iliaspermission_join#:#Beitreten
rules_languages#:#Sprachen
rules_only_next_step#:#Nur nächster Schritt
rules_operator#:#Vergleicher
rules_operator_bigger#:#Grösser als
rules_operator_bigger_equals#:#Grösser als oder ist gleich
rules_operator_case_sensitive#:#Gross-/Kleinschreibung beachten
rules_operator_contains#:#Enthält
rules_operator_ends_with#:#Endet mit
rules_operator_equals#:#Ist gleich
rules_operator_equals_subsequent#:#Ist gleich und nachfolgend
rules_operator_less#:#Kleiner als
rules_operator_less_equals#:#Kleiner als oder ist gleich
rules_operator_negated#:#Negation
rules_operator_reg_ex#:#RegEx
rules_operator_starts_with#:#Startet mit
rules_orgunitusertype_title#:#Titel entspricht
rules_orgunitusertype_tree#:#Organisationseinheit oder nachfolgend entspricht
rules_position#:#Position Benutzer
rules_ref_id#:#Ref-ID
rules_remove#:#Entfernen
rules_remove_rule#:#Regel entfernen
rules_remove_rule_confirm#:#Möchten Sie die Regel wirklich entfernen: %s ?
rules_remove_rules#:#Regeln entfernen
rules_remove_rules_confirm#:#Möchten Sie die folgende Regeln wirklich entfernen?
rules_removed_rule#:#Regel %s entfernt
rules_removed_rules#:#Regeln entfernt
rules_rule_description#:#Regel
rules_rule_type#:#Regel-Typ
rules_rule_type_always#:#Immer
rules_rule_type_currentuserisassignedasresponsibleuser#:#Aktueller Benutzer ist als verantwortlicher Benutzer zugewiesen
rules_rule_type_globalrole#:#Globale Rolle
rules_rule_type_group#:#Gruppe
rules_rule_type_iliaspermission#:#ILIAS-Recht
rules_rule_type_language#:#Benutzer-Sprache
rules_rule_type_nomembership#:#Keine Mitgliedschaft
rules_rule_type_nootherrequests#:#Keine anderen Anfragen
rules_rule_type_noresponsibleusersassigned#:#Keine verantwortliche Benutzer zugewiesen
rules_rule_type_orgunitsuperior#:#Benutzer hat Position in übergeordneter Organisationseinheit
rules_rule_type_orgunitusertype#:#Organisationseinheit Benutzer
rules_rule_type_totalrequests#:#Anzahl Anfragen
rules_rule_type_udf#:#Benutzerdefiniertes Feld
rules_rule_type_udfsupervisor#:#Benutzerdefiniertes Feld von Vorgesetzten
rules_run_rules#:#Regeln ausführen
rules_save#:#Speichern
rules_saved_rule#:#Regel %s gespeichert
rules_title#:#Titel
rules_type_action#:#Berechtigungen Aktion
rules_type_check_action#:#Berechtigungen Aktion prüfen
rules_type_course_rule#:#Einschreiben per Regel
rules_type_group#:#Gruppe
rules_type_if#:#Wenn
rules_value#:#Wert
rules_ungroup#:#Gruppe auflösen
select_workflow_object_setting_changed#:#Kurs-Einstellung '%1$s' auf '%2$s' gesetzt
select_workflow_select_workflow#:#Workflow auswählen
select_workflow_save#:#Speichern
select_workflow_saved#:#Gespeichert
steps_action_edit_title#:#Titel Aktion bearbeiten
steps_action_title#:#Titel Aktion
steps_actions#:#Aktionen
steps_add#:#Hinzufügen
steps_add_step#:#Schritt hinzufügen
steps_added_step#:#Schritt %s hinzugefügt
steps_cancel#:#Abbrechen
steps_disable_steps#:#Schritte deaktivieren
steps_disabled_steps#:#Schritte deaktiviert
steps_edit_step#:#Schritt bearbeiten
steps_enable_steps#:#Schritte aktivieren
steps_enabled#:#Aktiviert
steps_enabled_steps#:#Schritte aktiviert
steps_remove#:#Entfernen
steps_remove_step#:#Schritt entfernen
steps_remove_step_confirm#:#Möchten Sie den Schritt wirklich entfernen: %s ?
steps_remove_steps#:#Schritte entfernen
steps_remove_steps_confirm#:#Möchten Sie die folgende Schritte wirklich entfernen?
steps_removed_step#:#Schritt %s entfernt
steps_removed_steps#:#Schritte entfernt
steps_required_data#:#Benötigte Daten
steps_save#:#Speichern
steps_saved_step#:#Schritt %s gespeichert
steps_settings#:#Einstellungen
steps_step#:#Schritt
steps_steps#:#Schritte
steps_title#:#Titel
workflows_actions#:#Aktionen
workflows_add#:#Hinzufügen
workflows_add_workflow#:#Workflow hinzufügen
workflows_added_workflow#:#Workflow %s hinzugefügt
workflows_cancel#:#Abbrechen
workflows_disable_workflows#:#Workflows deaktivieren
workflows_disabled_workflows#:#Workflows deaktiviert
workflows_edit_workflow#:#Workflow bearbeiten
workflows_enable_workflows#:#Workflows aktivieren
workflows_enabled_workflows#:#Workflows aktiviert
workflows_enabled#:#Aktiviert
workflows_remove#:#Entfernen
workflows_remove_workflow#:#Workflow entfernen
workflows_remove_workflow_confirm#:#Möchten Sie die Workflow wirklich entfernen: %s ?
workflows_remove_workflows#:#Workflows entfernen
workflows_remove_workflows_confirm#:#Möchten Sie die folgende Workflows wirklich entfernen?
workflows_removed_workflow#:#Workflow %s entfernt
workflows_removed_workflows#:#Workflows entfernt
workflows_save#:#Speichern
workflows_saved_workflow#:#Workflow %s gespeichert
workflows_settings#:#Einstellungen
workflows_title#:#Titel
workflows_workflow#:#Workflow
workflows_workflows#:#Workflows
